<!DOCTYPE html>
<html>

<head>
  <title>Curriculo da Andrea Paulo Branco Novais</title>
  <link rel="stylesheet" href="css/stylecompetencias.css">
</head>

<body>
  <header>
    <h1>Andrea Paulo Branco Novais</h1>
  </header>

  <div class="competencias1">
    <h1>Primeiros Socorros</h1>
    <p>Data de início: 11/06/2022</p>
    <p>Data de fim: 11/09/2022</p>
    <p>Quantidade de horas: 80 horas</p>
    <p>Possui certificado: Sim</p>
    <p>Instituição: UFU</p>
    <p>Professor: Cristiano Ronaldo</p>


  </div>
</body>

<footer class="footercompetencias">
  <a class="botao" href="index.html">VOLTAR</a>
</footer>

</html>